#/etc/keepalived/keepalived.conf
global_defs {
    router_id <host_master>
    notification_email {
        <devops@xxx.com>
    }
    notification_email_from <haproxy@xxx.com>
    smtp_server localhost
    smtp_connect_timeout 30
}

vrrp_script haproxy {
    script "killall -0 haproxy"
    interval 10
    weight 30
    fall 3
    rise 1
}

vrrp_script check_postgresql_status {
    script "/etc/keepalived/scripts/check_postgresql_status.sh"
    interval 30
    weight 30
    fall 3
    rise 1
}

vrrp_script check_postgresql_role {
    script "/etc/keepalived/scripts/check_postgresql_role.sh"
    interval 60
    weight 20
    fall 3
    rise 1
}

vrrp_instance VI_1 {
    virtual_router_id 1
    advert_int 1
    priority 101
    vrrp_unicast_bind 192.168.16.70
    vrrp_unicast_peer 192.168.16.79
    state MASTER
    interface eth0
    smtp_alert
    virtual_ipaddress {
        192.168.16.86 dev eth0
    }
    track_script {
        haproxy
        check_postgresql_status
        check_postgresql_role
    }
}
